{
    "compilerOptions": {
        "target": "es5",
        "lib": ["ES2015", "DOM"],
        "module": "CommonJS",
        "declaration": false,
        "sourceMap": false,
        "outDir": "./dist",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["./src/farsava.ts"]
}
